.notas
	padding-top: 3%
	padding-bottom: 1%

.notas .resultado
	padding-top: 3%

.notas .resultado th
	padding: 10px
	text-align: left
	background-color: #ddd
	color: #000

.notas table
	border-spacing:0
	border-collapse: unset

.notas .resultado th,
.notas .resultado td
	border: 1px solid #ddd
	padding: 6px